# Firebase Console > Project settings > Cloud Messaging > Web configuration > Web Push certificates
# https://console.firebase.google.com/project/_/settings/cloudmessaging
REACT_APP_VAPID_KEY=

# Comma-separated list of streamer user ids
REACT_APP_STREAMER_LIST=

# Twitch Devlopers Console > Applications > Client ID / Client Secret
# https://dev.twitch.tv/console/apps
REACT_APP_TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
